---
- include: create_groups.yml

- name: Apply the ambari-agent role to all nodes
  hosts: hadoop-cluster
  any_errors_fatal: true
  become: yes
  pre_tasks:
    - name: Show hadoop cluster info
      debug: var=hostvars[inventory_hostname]
      when: debug

    - name: include hortonworks vars
      include_vars: group_vars/hortonworks

  roles:
    - ambari-agent

- name: Generate site facts
  hosts: localhost
  any_wrrors_fatal: true
  become: no
  vars:
    dnmemory: "{{ hostvars[groups['slave-nodes'][0]]['ansible_memtotal_mb] / 1024 }}"
    mnmemory: "{{ hostvars[groups['master-nodes'][0]]['ansible_memtotal_mb] / 1024 }}"
    cores: "{{ hostvars[groups['slave-nodes'][0]]['ansible_processor_count] }}"
  tasks:
    - name: Gather site facts
      action:
        module: sitefacts.py
          dnmemory="{{ dnmemory }}"
          mnmemory="{{ mnmemory }}"
          cores="{{ cores }}"
          ambari_server="localhost"
          ambari_pass="admin"
          cluster_name="{{ cluster_name }}"
          compare="false"
          current_facts="false"

- name: Apply the ambari-server role to ambari-node group
  hosts: ambari-node
  become: ye
  pre_tasks:
    - name: Include hortonworks vars
      include_vars: group_vars/hortonworks

  roles:
    - ambari-server
  post_tasks:
    - name: Cleanu the temporary files
      file: path={{ item }} state=absent
      with_items:
        - /tmp/cluster_blueprint
        - /tmp/custer_template
        - /tmp/alert_targets
        - /tmp/hdprepo
  tags:
    - ambari-server-only