---

- name: Upload custom blueprint
  template: src={{ custom_buleprint_template }} dest=/tmp/cluster_blueprint mode=0644

- name: Upload custom cluster creation template
  template: src={{ custom_cluster_template }} dest=/tmp/cluster_template mode=0644